<sld_project_info>
  <sld_infos>
    <sld_info hpath="de2i_150_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME de2i_150_qsys HAS_SOPCINFO 1 GENERATION_ID 1450190970"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="i2c_nios:i2c_nios0" name="i2c_nios0">
      <assignment_values>
        <assignment_value text="QSYS_NAME i2c_nios HAS_SOPCINFO 1 GENERATION_ID 1450450071"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
