         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
0000014c A __ram_exceptions_end
0000014c T _start
00000184 t alt_after_alt_main
00000188 T read_eeprom
00000228 T hackEDID
00000340 T verifyChecksum
000003a8 T updateEDIDMemory
000003e4 T switch_state
00000458 T main
0000060c T i2c_master_dly
00000614 T i2c_master_start
0000067c T i2c_master_stop
000006d4 T i2c_master_rx
00000824 T i2c_master_tx
00000930 T memcpy
00000958 T _printf_r
00000994 T printf
000009e0 T _puts_r
00000a60 T puts
00000a74 T strlen
00000a90 t print_repeat
00000afc T ___vfprintf_internal_r
00001040 T __vfprintf_internal
00001064 T __sfvwrite_small_dev
00001110 T _write_r
00001168 t udivmodsi4
000011d4 T __divsi3
00001228 T __modsi3
00001284 T __udivsi3
0000128c T __umodsi3
00001294 T alt_load
0000138c T alt_main
000013cc T open
00001548 T alt_putstr
0000155c T alt_release_fd
00001580 T usleep
00001584 t alt_get_errno
000015a4 T write
00001628 T alt_irq_init
00001648 T alt_sys_init
000016c8 T altera_avalon_jtag_uart_read_fd
000016dc T altera_avalon_jtag_uart_write_fd
000016f0 T altera_avalon_jtag_uart_close_fd
00001704 T altera_avalon_jtag_uart_ioctl_fd
00001710 t altera_avalon_jtag_uart_timeout
00001760 t altera_avalon_jtag_uart_irq
00001848 T altera_avalon_jtag_uart_init
000018c8 T altera_avalon_jtag_uart_close
000018f8 T altera_avalon_jtag_uart_ioctl
0000196c T altera_avalon_jtag_uart_read
00001aa4 T altera_avalon_jtag_uart_write
00001c1c t lcd_write_command
00001c88 t lcd_clear_screen
00001d28 t lcd_repaint_screen
00001ec4 t alt_lcd_16207_timeout
00001f20 t lcd_scroll_up
00001f84 T altera_avalon_lcd_16207_write
00002394 T altera_avalon_lcd_16207_init
00002480 T altera_avalon_lcd_16207_write_fd
00002494 t alt_avalon_timer_sc_irq
000024d0 T alt_avalon_timer_sc_init
00002520 T alt_alarm_start
000025b4 T alt_busy_sleep
0000262c T alt_dcache_flush_all
00002630 t alt_dev_null_write
00002638 T alt_dev_llist_insert
000026b0 T alt_find_dev
00002724 T alt_find_file
000027d0 T alt_get_fd
0000281c T alt_icache_flush_all
00002828 T alt_ic_isr_register
0000282c T alt_ic_irq_enable
0000286c T alt_ic_irq_disable
000028ac T alt_ic_irq_enabled
000028c4 T alt_iic_isr_register
0000292c t alt_open_fd.constprop.0
0000299c T alt_io_redirect
00002a14 T alt_alarm_stop
00002a48 T alt_tick
00002b00 T altera_nios2_gen2_irq_init
00002b08 T alt_icache_flush
00002b40 T fputs
00002b98 T memcmp
00002bc8 T memset
00002be8 A __flash_rodata_start
00002be8 A __ram_rodata_start
00002ce8 R _ctype_
00002de9 r _ctype_b
00002f6c A __ram_rodata_end
00002f6c A __ram_rwdata_start
00002f6c G STATE_TEXT
00002f7c g impure_data
0000305c g lcd_16207_0
0000317c g jtag_uart_0
000041dc G alt_fd_list
0000420c G alt_dev_null
00004234 G _global_impure_ptr
00004238 G _impure_ptr
0000423c g colstart
00004240 G alt_max_fd
00004244 G alt_dev_list
0000424c G alt_fs_list
00004254 G alt_errno
00004258 G alt_priority_mask
0000425c G alt_alarm_list
00004264 G __ctype_ptr__
00004268 A __flash_rwdata_start
00004268 A __ram_rwdata_end
00004268 A _edata
00005564 A __bss_start
00005564 B state
00005568 B lcd_fd
0000556c b b.1364
00005570 B errno
00005574 B alt_envp
00005578 B alt_argv
0000557c B alt_argc
00005580 B alt_irq_active
00005584 B _alt_nticks
00005588 B _alt_tick_rate
0000558c B edid
0000560c B alt_irq
0000570c A __alt_stack_base
0000570c A __bss_end
0000570c A _end
0000570c A end
0000c234 A _gp
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
