         w __errno
00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
0000014c A __ram_exceptions_end
0000014c T _start
00000184 t alt_after_alt_main
00000188 T read_eeprom
00000228 T hackEDID
00000340 T verifyChecksum
000003a8 T updateEDIDMemory
000003e4 T switch_state
00000458 T main
00000674 T i2c_master_dly
0000067c T i2c_master_start
000006e4 T i2c_master_stop
0000073c T i2c_master_rx
0000088c T i2c_master_tx
00000998 T memcpy
000009c0 T _printf_r
000009fc T printf
00000a48 T _puts_r
00000ac8 T puts
00000adc T strlen
00000af8 t print_repeat
00000b64 T ___vfprintf_internal_r
000010a8 T __vfprintf_internal
000010cc T __sfvwrite_small_dev
00001178 T _write_r
000011d0 t udivmodsi4
0000123c T __divsi3
00001290 T __modsi3
000012ec T __udivsi3
000012f4 T __umodsi3
000012fc T alt_load
000013f4 T alt_main
00001434 T open
000015b0 T alt_putstr
000015c4 T alt_release_fd
000015e8 T usleep
000015ec t alt_get_errno
0000160c T write
00001690 T alt_irq_init
000016b0 T alt_sys_init
00001730 T altera_avalon_jtag_uart_read_fd
00001744 T altera_avalon_jtag_uart_write_fd
00001758 T altera_avalon_jtag_uart_close_fd
0000176c T altera_avalon_jtag_uart_ioctl_fd
00001778 t altera_avalon_jtag_uart_timeout
000017c8 t altera_avalon_jtag_uart_irq
000018b0 T altera_avalon_jtag_uart_init
00001930 T altera_avalon_jtag_uart_close
00001960 T altera_avalon_jtag_uart_ioctl
000019d4 T altera_avalon_jtag_uart_read
00001b0c T altera_avalon_jtag_uart_write
00001c84 t lcd_write_command
00001cf0 t lcd_clear_screen
00001d90 t lcd_repaint_screen
00001f2c t alt_lcd_16207_timeout
00001f88 t lcd_scroll_up
00001fec T altera_avalon_lcd_16207_write
000023fc T altera_avalon_lcd_16207_init
000024e8 T altera_avalon_lcd_16207_write_fd
000024fc t alt_avalon_timer_sc_irq
00002538 T alt_avalon_timer_sc_init
00002588 T alt_alarm_start
0000261c T alt_busy_sleep
00002694 T alt_dcache_flush_all
00002698 t alt_dev_null_write
000026a0 T alt_dev_llist_insert
00002718 T alt_find_dev
0000278c T alt_find_file
00002838 T alt_get_fd
00002884 T alt_icache_flush_all
00002890 T alt_ic_isr_register
00002894 T alt_ic_irq_enable
000028d4 T alt_ic_irq_disable
00002914 T alt_ic_irq_enabled
0000292c T alt_iic_isr_register
00002994 t alt_open_fd.constprop.0
00002a04 T alt_io_redirect
00002a7c T alt_alarm_stop
00002ab0 T alt_tick
00002b68 T altera_nios2_gen2_irq_init
00002b70 T alt_icache_flush
00002ba8 T fputs
00002c00 T memcmp
00002c30 T memset
00002c50 A __flash_rodata_start
00002c50 A __ram_rodata_start
00002d64 R _ctype_
00002e65 r _ctype_b
00002fe8 A __ram_rodata_end
00002fe8 A __ram_rwdata_start
00002fe8 G STATE_TEXT
00002ffc g impure_data
000030dc g lcd_16207_0
000031fc g jtag_uart_0
0000425c G alt_fd_list
0000428c G alt_dev_null
000042b4 G _global_impure_ptr
000042b8 G _impure_ptr
000042bc g colstart
000042c0 G alt_max_fd
000042c4 G alt_dev_list
000042cc G alt_fs_list
000042d4 G alt_errno
000042d8 G alt_priority_mask
000042dc G alt_alarm_list
000042e4 G __ctype_ptr__
000042e8 A __flash_rwdata_start
000042e8 A __ram_rwdata_end
000042e8 A _edata
000055e8 A __bss_start
000055e8 B state
000055ec B lcd_fd
000055f0 b b.1364
000055f4 B errno
000055f8 B alt_envp
000055fc B alt_argv
00005600 B alt_argc
00005604 B alt_irq_active
00005608 B _alt_nticks
0000560c B _alt_tick_rate
00005610 B edid
00005690 B alt_irq
00005790 A __alt_stack_base
00005790 A __bss_end
00005790 A _end
00005790 A end
0000c2b4 A _gp
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
