set_global_assignment -entity "de2i_150_qsys" -library "lib_de2i_150_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de2i_150_qsys" -library "lib_de2i_150_qsys" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "de2i_150_qsys" -library "lib_de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_de2i_150_qsys" -name SPD_FILE [file join $::quartus(sip_path) "../de2i_150_qsys.spd"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "../../de2i_150_qsys.qsys"]

set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "de2i_150_qsys.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_irq_mapper.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_1.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_avalon_st_adapter_001_error_adapter_0.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_rsp_mux_003.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_rsp_demux_003.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_cmd_mux_005.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_cmd_mux_003.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_cmd_demux_003.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_router_010.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_tristate_conduit_pin_sharer_0.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_tristate_conduit_pin_sharer_0_arbiter.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_tristate_conduit_pin_sharer_0_pin_sharer.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_tristate_conduit_bridge_0.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_ssram0.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_sgdma.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_pcie_ip.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_pipe_interface.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_pcie_reconfig_bridge.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pcie_hard_ip_reset_controller.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_rs_serdes.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_pll_100_250.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_pll_125_250.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_pcie_ip_altgx_internal.vo"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_a2p_addrtrans.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_a2p_addrtrans.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_a2p_fixtrans.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_a2p_fixtrans.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_a2p_vartrans.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_a2p_vartrans.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_control_register.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_control_register.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_cfg_status.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_cfg_status.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_cr_avalon.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_cr_avalon.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_cr_interrupt.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_cr_interrupt.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_cr_mailbox.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_cr_mailbox.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_p2a_addrtrans.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_p2a_addrtrans.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_reg_fifo.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_reg_fifo.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_rx.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_rx.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_rx_cntrl.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_rx_cntrl.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_rx_resp.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_rx_resp.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_tx.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_tx.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_tx_cntrl.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_tx_cntrl.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_txavl_cntrl.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_txavl_cntrl.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_stif_txresp_cntrl.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_stif_txresp_cntrl.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_stif/altpciexpav_clksync.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_stif/altpciexpav_clksync.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/avalon_lite/altpciexpav_lite_app.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/avalon_lite/altpciexpav_lite_app.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpciexpav_stif_app.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_hip_pipen1b_qsys.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_onchip_memory.hex"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_onchip_memory.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_led.v"]
set_global_assignment -library "lib_de2i_150_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2i_150_qsys_button.v"]
